PORT=4000
MONGO_URI="mongodb+srv://hassan7171:hassan7171@cluster0.rtqrpmx.mongodb.net/"
JWT_SECRET_KEY="jksdkjsdkjhrjhbsjhdbjhd"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="883d96570d1503"
SMTP_PASSWORD="fa107e17a92a40"
MYMAIL="ssc.shahbaz.2004@gmail.com"
CLOUDINARY_CLOUD_NAME="drwuiikoh"
CLOUDINARY_API_KEY="714521646322513"
CLOUDINARY_API_SECRET="Dyo0An0KWeOPiBlPXlchxGr9K5E"


